<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40" xml:lang="ko" lang=ko>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../가격정보(적(2020).xls">
<link rel=File-List href=filelist.xml>
<title>가격정보 - 친환경농산물 - 품목별 엑셀 출력</title>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"맑은 고딕", monospace;
	mso-font-charset:129;
	mso-char-type:none;
	display:none;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../가격정보(적(2020).xls");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=18717 style='border-collapse:
 collapse;table-layout:fixed;width:13976pt'>
<!-- header 생성 -->
 <col width=42 style='mso-width-source:userset;mso-width-alt:1344;width:32pt'>
 <col width=75 span=249 style='mso-width-source:userset;mso-width-alt:2400;
 width:56pt'>
 <tr height=23 style='height:17.25pt'>
  <td height=23 class=xl65 width=42 style='height:17.25pt;width:32pt'>구분</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>06월 30일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>07월 01일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>07월 02일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>07월 03일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>07월 06일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>07월 07일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>07월 08일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>07월 09일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>07월 10일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>07월 13일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>07월 14일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>07월 15일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>07월 16일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>07월 17일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>07월 20일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>07월 21일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>07월 22일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>07월 23일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>07월 24일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>07월 27일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>07월 28일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>07월 29일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>07월 30일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>07월 31일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>08월 03일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>08월 04일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>08월 05일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>08월 06일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>08월 07일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>08월 10일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>08월 11일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>08월 12일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>08월 13일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>08월 14일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>08월 18일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>08월 19일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>08월 20일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>08월 21일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>08월 24일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>08월 25일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>08월 26일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>08월 27일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>08월 28일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>08월 31일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>09월 01일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>09월 02일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>09월 03일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>09월 04일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>09월 07일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>09월 08일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>09월 09일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>09월 10일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>09월 11일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>09월 14일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>09월 15일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>09월 16일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>09월 17일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>09월 18일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>09월 21일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>09월 22일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>09월 23일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>09월 24일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>09월 25일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>09월 28일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>09월 29일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>10월 05일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>10월 06일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>10월 07일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>10월 08일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>10월 12일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>10월 13일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>10월 14일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>10월 15일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>10월 16일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>10월 19일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>10월 20일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>10월 21일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>10월 22일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>10월 23일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>10월 26일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>10월 27일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>10월 28일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>10월 29일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>10월 30일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>11월 02일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>11월 03일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>11월 04일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>11월 05일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>11월 06일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>11월 09일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>11월 10일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>11월 11일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>11월 12일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>11월 13일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>11월 16일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>11월 17일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>11월 18일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>11월 19일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>11월 20일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>11월 23일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>11월 24일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>11월 25일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>11월 26일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>11월 27일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>11월 30일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>12월 01일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>12월 02일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>12월 03일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>12월 07일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>12월 08일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>12월 09일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>12월 10일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>12월 11일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>12월 14일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>12월 15일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>12월 16일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>12월 17일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>12월 18일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>12월 21일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>12월 22일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>12월 23일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>12월 24일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>12월 28일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>12월 29일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>12월 30일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>12월 31일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>01월 04일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>01월 05일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>01월 06일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>01월 07일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>01월 08일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>01월 11일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>01월 12일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>01월 13일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>01월 14일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>01월 15일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>01월 18일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>01월 19일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>01월 20일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>01월 21일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>01월 22일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>01월 25일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>01월 26일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>01월 27일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>01월 28일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>01월 29일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>02월 01일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>02월 02일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>02월 03일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>02월 04일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>02월 05일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>02월 08일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>02월 09일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>02월 10일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>02월 15일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>02월 16일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>02월 17일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>02월 18일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>02월 19일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>02월 22일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>02월 23일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>02월 24일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>02월 25일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>02월 26일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>03월 02일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>03월 03일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>03월 04일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>03월 05일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>03월 08일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>03월 09일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>03월 10일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>03월 11일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>03월 12일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>03월 15일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>03월 16일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>03월 17일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>03월 18일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>03월 19일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>03월 22일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>03월 23일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>03월 24일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>03월 25일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>03월 26일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>03월 29일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>03월 30일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>03월 31일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>04월 01일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>04월 02일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>04월 05일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>04월 06일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>04월 07일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>04월 08일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>04월 09일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>04월 12일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>04월 13일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>04월 14일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>04월 15일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>04월 16일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>04월 19일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>04월 20일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>04월 21일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>04월 22일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>04월 23일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>04월 26일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>04월 27일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>04월 28일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>04월 29일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>04월 30일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>05월 03일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>05월 04일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>05월 06일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>05월 07일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>05월 10일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>05월 11일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>05월 12일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>05월 13일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>05월 14일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>05월 17일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>05월 18일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>05월 20일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>05월 21일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>05월 24일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>05월 25일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>05월 26일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>05월 27일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>05월 28일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>05월 31일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>06월 01일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>06월 02일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>06월 03일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>06월 04일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>06월 07일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>06월 08일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>06월 09일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>06월 10일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>06월 11일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>06월 14일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>06월 15일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>06월 16일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>06월 17일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>06월 18일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>06월 21일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>06월 22일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>06월 23일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>06월 24일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>06월 25일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>06월 28일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>06월 29일</td>
  <td class=xl66 width=75 style='border-left:none;width:56pt'>06월 30일</td>
 </tr>
<!-- body 생성 -->
 <tr height=23 style='height:17.25pt'>
  <td height=23 class=xl68 style='height:17.25pt'>평균</td>
  <td class=xl67 style='border-left:none'>24,000</td>
  <td class=xl67 style='border-left:none'>24,300</td>
  <td class=xl67 style='border-left:none'>34,300</td>
  <td class=xl67 style='border-left:none'>35,000</td>
  <td class=xl67 style='border-left:none'>32,300</td>
  <td class=xl67 style='border-left:none'>33,000</td>
  <td class=xl67 style='border-left:none'>34,000</td>
  <td class=xl67 style='border-left:none'>33,300</td>
  <td class=xl67 style='border-left:none'>31,000</td>
  <td class=xl67 style='border-left:none'>32,000</td>
  <td class=xl67 style='border-left:none'>29,000</td>
  <td class=xl67 style='border-left:none'>28,000</td>
  <td class=xl67 style='border-left:none'>29,000</td>
  <td class=xl67 style='border-left:none'>34,000</td>
  <td class=xl67 style='border-left:none'>34,000</td>
  <td class=xl67 style='border-left:none'>30,000</td>
  <td class=xl67 style='border-left:none'>28,300</td>
  <td class=xl67 style='border-left:none'>28,000</td>
  <td class=xl67 style='border-left:none'>28,000</td>
  <td class=xl67 style='border-left:none'>29,600</td>
  <td class=xl67 style='border-left:none'>32,000</td>
  <td class=xl67 style='border-left:none'>34,000</td>
  <td class=xl67 style='border-left:none'>36,000</td>
  <td class=xl67 style='border-left:none'>38,000</td>
  <td class=xl67 style='border-left:none'>42,000</td>
  <td class=xl67 style='border-left:none'>41,000</td>
  <td class=xl67 style='border-left:none'>43,600</td>
  <td class=xl67 style='border-left:none'>61,600</td>
  <td class=xl67 style='border-left:none'>71,000</td>
  <td class=xl67 style='border-left:none'>59,000</td>
  <td class=xl67 style='border-left:none'>56,600</td>
  <td class=xl67 style='border-left:none'>59,300</td>
  <td class=xl67 style='border-left:none'>68,300</td>
  <td class=xl67 style='border-left:none'>71,600</td>
  <td class=xl67 style='border-left:none'>86,600</td>
  <td class=xl67 style='border-left:none'>81,600</td>
  <td class=xl67 style='border-left:none'>71,000</td>
  <td class=xl67 style='border-left:none'>70,000</td>
  <td class=xl67 style='border-left:none'>49,000</td>
  <td class=xl67 style='border-left:none'>32,300</td>
  <td class=xl67 style='border-left:none'>31,600</td>
  <td class=xl67 style='border-left:none'>32,600</td>
  <td class=xl67 style='border-left:none'>32,000</td>
  <td class=xl67 style='border-left:none'>25,000</td>
  <td class=xl67 style='border-left:none'>21,600</td>
  <td class=xl67 style='border-left:none'>23,300</td>
  <td class=xl67 style='border-left:none'>23,600</td>
  <td class=xl67 style='border-left:none'>30,600</td>
  <td class=xl67 style='border-left:none'>44,000</td>
  <td class=xl67 style='border-left:none'>40,000</td>
  <td class=xl67 style='border-left:none'>34,300</td>
  <td class=xl67 style='border-left:none'>33,300</td>
  <td class=xl67 style='border-left:none'>42,600</td>
  <td class=xl67 style='border-left:none'>37,000</td>
  <td class=xl67 style='border-left:none'>33,300</td>
  <td class=xl67 style='border-left:none'>40,000</td>
  <td class=xl67 style='border-left:none'>40,000</td>
  <td class=xl67 style='border-left:none'>36,600</td>
  <td class=xl67 style='border-left:none'>30,000</td>
  <td class=xl67 style='border-left:none'>28,000</td>
  <td class=xl67 style='border-left:none'>28,000</td>
  <td class=xl67 style='border-left:none'>27,600</td>
  <td class=xl67 style='border-left:none'>25,000</td>
  <td class=xl67 style='border-left:none'>26,000</td>
  <td class=xl67 style='border-left:none'>24,000</td>
  <td class=xl67 style='border-left:none'>14,000</td>
  <td class=xl67 style='border-left:none'>10,000</td>
  <td class=xl67 style='border-left:none'>13,000</td>
  <td class=xl67 style='border-left:none'>11,000</td>
  <td class=xl67 style='border-left:none'>11,600</td>
  <td class=xl67 style='border-left:none'>11,300</td>
  <td class=xl67 style='border-left:none'>11,600</td>
  <td class=xl67 style='border-left:none'>11,000</td>
  <td class=xl67 style='border-left:none'>10,000</td>
  <td class=xl67 style='border-left:none'>11,000</td>
  <td class=xl67 style='border-left:none'>14,000</td>
  <td class=xl67 style='border-left:none'>14,000</td>
  <td class=xl67 style='border-left:none'>12,000</td>
  <td class=xl67 style='border-left:none'>11,000</td>
  <td class=xl67 style='border-left:none'>13,000</td>
  <td class=xl67 style='border-left:none'>11,000</td>
  <td class=xl67 style='border-left:none'>10,600</td>
  <td class=xl67 style='border-left:none'>10,300</td>
  <td class=xl67 style='border-left:none'>10,000</td>
  <td class=xl67 style='border-left:none'>12,000</td>
  <td class=xl67 style='border-left:none'>10,600</td>
  <td class=xl67 style='border-left:none'>10,000</td>
  <td class=xl67 style='border-left:none'>10,000</td>
  <td class=xl67 style='border-left:none'>10,000</td>
  <td class=xl67 style='border-left:none'>10,000</td>
  <td class=xl67 style='border-left:none'>10,000</td>
  <td class=xl67 style='border-left:none'>12,000</td>
  <td class=xl67 style='border-left:none'>12,600</td>
  <td class=xl67 style='border-left:none'>10,600</td>
  <td class=xl67 style='border-left:none'>12,600</td>
  <td class=xl67 style='border-left:none'>10,300</td>
  <td class=xl67 style='border-left:none'>10,300</td>
  <td class=xl67 style='border-left:none'>9,660</td>
  <td class=xl67 style='border-left:none'>8,000</td>
  <td class=xl67 style='border-left:none'>10,000</td>
  <td class=xl67 style='border-left:none'>10,000</td>
  <td class=xl67 style='border-left:none'>10,000</td>
  <td class=xl67 style='border-left:none'>10,000</td>
  <td class=xl67 style='border-left:none'>10,000</td>
  <td class=xl67 style='border-left:none'>11,300</td>
  <td class=xl67 style='border-left:none'>12,000</td>
  <td class=xl67 style='border-left:none'>14,600</td>
  <td class=xl67 style='border-left:none'>15,300</td>
  <td class=xl67 style='border-left:none'>13,600</td>
  <td class=xl67 style='border-left:none'>12,000</td>
  <td class=xl67 style='border-left:none'>12,000</td>
  <td class=xl67 style='border-left:none'>14,300</td>
  <td class=xl67 style='border-left:none'>14,600</td>
  <td class=xl67 style='border-left:none'>16,600</td>
  <td class=xl67 style='border-left:none'>18,600</td>
  <td class=xl67 style='border-left:none'>16,000</td>
  <td class=xl67 style='border-left:none'>16,000</td>
  <td class=xl67 style='border-left:none'>15,300</td>
  <td class=xl67 style='border-left:none'>19,600</td>
  <td class=xl67 style='border-left:none'>19,300</td>
  <td class=xl67 style='border-left:none'>18,300</td>
  <td class=xl67 style='border-left:none'>17,000</td>
  <td class=xl67 style='border-left:none'>25,300</td>
  <td class=xl67 style='border-left:none'>23,600</td>
  <td class=xl67 style='border-left:none'>25,000</td>
  <td class=xl67 style='border-left:none'>26,000</td>
  <td class=xl67 style='border-left:none'>28,300</td>
  <td class=xl67 style='border-left:none'>28,600</td>
  <td class=xl67 style='border-left:none'>32,000</td>
  <td class=xl67 style='border-left:none'>26,600</td>
  <td class=xl67 style='border-left:none'>22,600</td>
  <td class=xl67 style='border-left:none'>27,000</td>
  <td class=xl67 style='border-left:none'>29,600</td>
  <td class=xl67 style='border-left:none'>26,600</td>
  <td class=xl67 style='border-left:none'>24,300</td>
  <td class=xl67 style='border-left:none'>28,300</td>
  <td class=xl67 style='border-left:none'>27,000</td>
  <td class=xl67 style='border-left:none'>26,300</td>
  <td class=xl67 style='border-left:none'>27,000</td>
  <td class=xl67 style='border-left:none'>26,000</td>
  <td class=xl67 style='border-left:none'>25,300</td>
  <td class=xl67 style='border-left:none'>27,000</td>
  <td class=xl67 style='border-left:none'>25,000</td>
  <td class=xl67 style='border-left:none'>27,600</td>
  <td class=xl67 style='border-left:none'>26,000</td>
  <td class=xl67 style='border-left:none'>27,000</td>
  <td class=xl67 style='border-left:none'>21,600</td>
  <td class=xl67 style='border-left:none'>21,000</td>
  <td class=xl67 style='border-left:none'>20,000</td>
  <td class=xl67 style='border-left:none'>20,600</td>
  <td class=xl67 style='border-left:none'>22,300</td>
  <td class=xl67 style='border-left:none'>21,300</td>
  <td class=xl67 style='border-left:none'>21,300</td>
  <td class=xl67 style='border-left:none'>20,000</td>
  <td class=xl67 style='border-left:none'>23,000</td>
  <td class=xl67 style='border-left:none'>20,000</td>
  <td class=xl67 style='border-left:none'>15,000</td>
  <td class=xl67 style='border-left:none'>11,000</td>
  <td class=xl67 style='border-left:none'>11,600</td>
  <td class=xl67 style='border-left:none'>12,000</td>
  <td class=xl67 style='border-left:none'>11,000</td>
  <td class=xl67 style='border-left:none'>11,000</td>
  <td class=xl67 style='border-left:none'>11,000</td>
  <td class=xl67 style='border-left:none'>11,300</td>
  <td class=xl67 style='border-left:none'>11,600</td>
  <td class=xl67 style='border-left:none'>11,000</td>
  <td class=xl67 style='border-left:none'>12,000</td>
  <td class=xl67 style='border-left:none'>12,600</td>
  <td class=xl67 style='border-left:none'>20,000</td>
  <td class=xl67 style='border-left:none'>16,300</td>
  <td class=xl67 style='border-left:none'>13,000</td>
  <td class=xl67 style='border-left:none'>13,300</td>
  <td class=xl67 style='border-left:none'>14,000</td>
  <td class=xl67 style='border-left:none'>14,000</td>
  <td class=xl67 style='border-left:none'>13,600</td>
  <td class=xl67 style='border-left:none'>13,600</td>
  <td class=xl67 style='border-left:none'>13,000</td>
  <td class=xl67 style='border-left:none'>14,000</td>
  <td class=xl67 style='border-left:none'>13,000</td>
  <td class=xl67 style='border-left:none'>11,600</td>
  <td class=xl67 style='border-left:none'>12,000</td>
  <td class=xl67 style='border-left:none'>12,000</td>
  <td class=xl67 style='border-left:none'>15,000</td>
  <td class=xl67 style='border-left:none'>11,600</td>
  <td class=xl67 style='border-left:none'>11,000</td>
  <td class=xl67 style='border-left:none'>11,600</td>
  <td class=xl67 style='border-left:none'>12,300</td>
  <td class=xl67 style='border-left:none'>14,600</td>
  <td class=xl67 style='border-left:none'>12,300</td>
  <td class=xl67 style='border-left:none'>12,000</td>
  <td class=xl67 style='border-left:none'>12,000</td>
  <td class=xl67 style='border-left:none'>15,000</td>
  <td class=xl67 style='border-left:none'>16,600</td>
  <td class=xl67 style='border-left:none'>17,300</td>
  <td class=xl67 style='border-left:none'>17,000</td>
  <td class=xl67 style='border-left:none'>18,300</td>
  <td class=xl67 style='border-left:none'>17,000</td>
  <td class=xl67 style='border-left:none'>17,000</td>
  <td class=xl67 style='border-left:none'>17,000</td>
  <td class=xl67 style='border-left:none'>16,600</td>
  <td class=xl67 style='border-left:none'>17,000</td>
  <td class=xl67 style='border-left:none'>17,000</td>
  <td class=xl67 style='border-left:none'>18,300</td>
  <td class=xl67 style='border-left:none'>17,000</td>
  <td class=xl67 style='border-left:none'>15,000</td>
  <td class=xl67 style='border-left:none'>15,000</td>
  <td class=xl67 style='border-left:none'>13,000</td>
  <td class=xl67 style='border-left:none'>12,300</td>
  <td class=xl67 style='border-left:none'>14,000</td>
  <td class=xl67 style='border-left:none'>13,000</td>
  <td class=xl67 style='border-left:none'>15,000</td>
  <td class=xl67 style='border-left:none'>15,000</td>
  <td class=xl67 style='border-left:none'>18,000</td>
  <td class=xl67 style='border-left:none'>18,000</td>
  <td class=xl67 style='border-left:none'>18,000</td>
  <td class=xl67 style='border-left:none'>15,000</td>
  <td class=xl67 style='border-left:none'>15,000</td>
  <td class=xl67 style='border-left:none'>15,300</td>
  <td class=xl67 style='border-left:none'>14,000</td>
  <td class=xl67 style='border-left:none'>13,000</td>
  <td class=xl67 style='border-left:none'>16,000</td>
  <td class=xl67 style='border-left:none'>17,600</td>
  <td class=xl67 style='border-left:none'>20,000</td>
  <td class=xl67 style='border-left:none'>23,000</td>
  <td class=xl67 style='border-left:none'>27,300</td>
  <td class=xl67 style='border-left:none'>31,600</td>
  <td class=xl67 style='border-left:none'>27,300</td>
  <td class=xl67 style='border-left:none'>29,300</td>
  <td class=xl67 style='border-left:none'>30,300</td>
  <td class=xl67 style='border-left:none'>27,000</td>
  <td class=xl67 style='border-left:none'>25,000</td>
  <td class=xl67 style='border-left:none'>25,300</td>
  <td class=xl67 style='border-left:none'>22,600</td>
  <td class=xl67 style='border-left:none'>21,000</td>
  <td class=xl67 style='border-left:none'>20,000</td>
  <td class=xl67 style='border-left:none'>18,300</td>
  <td class=xl67 style='border-left:none'>21,300</td>
  <td class=xl67 style='border-left:none'>19,300</td>
  <td class=xl67 style='border-left:none'>18,600</td>
  <td class=xl67 style='border-left:none'>19,000</td>
  <td class=xl67 style='border-left:none'>20,300</td>
  <td class=xl67 style='border-left:none'>21,000</td>
  <td class=xl67 style='border-left:none'>21,000</td>
  <td class=xl67 style='border-left:none'>21,600</td>
  <td class=xl67 style='border-left:none'>21,600</td>
  <td class=xl67 style='border-left:none'>21,600</td>
  <td class=xl67 style='border-left:none'>21,300</td>
  <td class=xl67 style='border-left:none'>18,600</td>
  <td class=xl69 style='border-left:none'>20,300</td>
 </tr>
 <tr height=23 style='height:17.25pt'>
  <td height=23 class=xl68 style='height:17.25pt;border-top:none'>평년</td>
  <td class=xl67 style='border-top:none;border-left:none'>15,750</td>
  <td class=xl67 style='border-top:none;border-left:none'>15,917</td>
  <td class=xl67 style='border-top:none;border-left:none'>15,917</td>
  <td class=xl67 style='border-top:none;border-left:none'>16,333</td>
  <td class=xl67 style='border-top:none;border-left:none'>16,333</td>
  <td class=xl67 style='border-top:none;border-left:none'>15,867</td>
  <td class=xl67 style='border-top:none;border-left:none'>15,467</td>
  <td class=xl67 style='border-top:none;border-left:none'>15,067</td>
  <td class=xl67 style='border-top:none;border-left:none'>14,700</td>
  <td class=xl67 style='border-top:none;border-left:none'>13,367</td>
  <td class=xl67 style='border-top:none;border-left:none'>13,400</td>
  <td class=xl67 style='border-top:none;border-left:none'>13,850</td>
  <td class=xl67 style='border-top:none;border-left:none'>14,633</td>
  <td class=xl67 style='border-top:none;border-left:none'>15,767</td>
  <td class=xl67 style='border-top:none;border-left:none'>15,600</td>
  <td class=xl67 style='border-top:none;border-left:none'>15,467</td>
  <td class=xl67 style='border-top:none;border-left:none'>15,300</td>
  <td class=xl67 style='border-top:none;border-left:none'>14,967</td>
  <td class=xl67 style='border-top:none;border-left:none'>14,717</td>
  <td class=xl67 style='border-top:none;border-left:none'>14,600</td>
  <td class=xl67 style='border-top:none;border-left:none'>14,333</td>
  <td class=xl67 style='border-top:none;border-left:none'>14,000</td>
  <td class=xl67 style='border-top:none;border-left:none'>13,667</td>
  <td class=xl67 style='border-top:none;border-left:none'>13,200</td>
  <td class=xl67 style='border-top:none;border-left:none'>13,267</td>
  <td class=xl67 style='border-top:none;border-left:none'>13,533</td>
  <td class=xl67 style='border-top:none;border-left:none'>13,700</td>
  <td class=xl67 style='border-top:none;border-left:none'>13,567</td>
  <td class=xl67 style='border-top:none;border-left:none'>13,333</td>
  <td class=xl67 style='border-top:none;border-left:none'>13,600</td>
  <td class=xl67 style='border-top:none;border-left:none'>13,600</td>
  <td class=xl67 style='border-top:none;border-left:none'>13,733</td>
  <td class=xl67 style='border-top:none;border-left:none'>13,850</td>
  <td class=xl67 style='border-top:none;border-left:none'>14,200</td>
  <td class=xl67 style='border-top:none;border-left:none'>14,550</td>
  <td class=xl67 style='border-top:none;border-left:none'>14,950</td>
  <td class=xl67 style='border-top:none;border-left:none'>15,450</td>
  <td class=xl67 style='border-top:none;border-left:none'>16,017</td>
  <td class=xl67 style='border-top:none;border-left:none'>17,867</td>
  <td class=xl67 style='border-top:none;border-left:none'>18,500</td>
  <td class=xl67 style='border-top:none;border-left:none'>19,073</td>
  <td class=xl67 style='border-top:none;border-left:none'>18,117</td>
  <td class=xl67 style='border-top:none;border-left:none'>18,450</td>
  <td class=xl67 style='border-top:none;border-left:none'>18,867</td>
  <td class=xl67 style='border-top:none;border-left:none'>24,233</td>
  <td class=xl67 style='border-top:none;border-left:none'>27,317</td>
  <td class=xl67 style='border-top:none;border-left:none'>28,067</td>
  <td class=xl67 style='border-top:none;border-left:none'>28,717</td>
  <td class=xl67 style='border-top:none;border-left:none'>30,867</td>
  <td class=xl67 style='border-top:none;border-left:none'>36,100</td>
  <td class=xl67 style='border-top:none;border-left:none'>36,433</td>
  <td class=xl67 style='border-top:none;border-left:none'>36,200</td>
  <td class=xl67 style='border-top:none;border-left:none'>34,933</td>
  <td class=xl67 style='border-top:none;border-left:none'>34,600</td>
  <td class=xl67 style='border-top:none;border-left:none'>27,000</td>
  <td class=xl67 style='border-top:none;border-left:none'>25,967</td>
  <td class=xl67 style='border-top:none;border-left:none'>25,633</td>
  <td class=xl67 style='border-top:none;border-left:none'>25,367</td>
  <td class=xl67 style='border-top:none;border-left:none'>25,167</td>
  <td class=xl67 style='border-top:none;border-left:none'>25,517</td>
  <td class=xl67 style='border-top:none;border-left:none'>26,050</td>
  <td class=xl67 style='border-top:none;border-left:none'>28,933</td>
  <td class=xl67 style='border-top:none;border-left:none'>32,300</td>
  <td class=xl67 style='border-top:none;border-left:none'>36,700</td>
  <td class=xl67 style='border-top:none;border-left:none'>46,650</td>
  <td class=xl67 style='border-top:none;border-left:none'>48,050</td>
  <td class=xl67 style='border-top:none;border-left:none'>46,917</td>
  <td class=xl67 style='border-top:none;border-left:none'>47,117</td>
  <td class=xl67 style='border-top:none;border-left:none'>45,250</td>
  <td class=xl67 style='border-top:none;border-left:none'>39,167</td>
  <td class=xl67 style='border-top:none;border-left:none'>37,633</td>
  <td class=xl67 style='border-top:none;border-left:none'>34,267</td>
  <td class=xl67 style='border-top:none;border-left:none'>32,750</td>
  <td class=xl67 style='border-top:none;border-left:none'>32,550</td>
  <td class=xl67 style='border-top:none;border-left:none'>35,867</td>
  <td class=xl67 style='border-top:none;border-left:none'>35,567</td>
  <td class=xl67 style='border-top:none;border-left:none'>35,900</td>
  <td class=xl67 style='border-top:none;border-left:none'>35,733</td>
  <td class=xl67 style='border-top:none;border-left:none'>36,400</td>
  <td class=xl67 style='border-top:none;border-left:none'>37,933</td>
  <td class=xl67 style='border-top:none;border-left:none'>38,617</td>
  <td class=xl67 style='border-top:none;border-left:none'>37,800</td>
  <td class=xl67 style='border-top:none;border-left:none'>36,000</td>
  <td class=xl67 style='border-top:none;border-left:none'>41,867</td>
  <td class=xl67 style='border-top:none;border-left:none'>41,733</td>
  <td class=xl67 style='border-top:none;border-left:none'>41,617</td>
  <td class=xl67 style='border-top:none;border-left:none'>41,550</td>
  <td class=xl67 style='border-top:none;border-left:none'>40,667</td>
  <td class=xl67 style='border-top:none;border-left:none'>34,533</td>
  <td class=xl67 style='border-top:none;border-left:none'>32,133</td>
  <td class=xl67 style='border-top:none;border-left:none'>32,667</td>
  <td class=xl67 style='border-top:none;border-left:none'>34,383</td>
  <td class=xl67 style='border-top:none;border-left:none'>35,583</td>
  <td class=xl67 style='border-top:none;border-left:none'>35,000</td>
  <td class=xl67 style='border-top:none;border-left:none'>35,000</td>
  <td class=xl67 style='border-top:none;border-left:none'>35,583</td>
  <td class=xl67 style='border-top:none;border-left:none'>36,250</td>
  <td class=xl67 style='border-top:none;border-left:none'>35,717</td>
  <td class=xl67 style='border-top:none;border-left:none'>31,800</td>
  <td class=xl67 style='border-top:none;border-left:none'>32,117</td>
  <td class=xl67 style='border-top:none;border-left:none'>31,333</td>
  <td class=xl67 style='border-top:none;border-left:none'>30,433</td>
  <td class=xl67 style='border-top:none;border-left:none'>29,900</td>
  <td class=xl67 style='border-top:none;border-left:none'>29,367</td>
  <td class=xl67 style='border-top:none;border-left:none'>29,700</td>
  <td class=xl67 style='border-top:none;border-left:none'>26,800</td>
  <td class=xl67 style='border-top:none;border-left:none'>26,567</td>
  <td class=xl67 style='border-top:none;border-left:none'>27,100</td>
  <td class=xl67 style='border-top:none;border-left:none'>28,000</td>
  <td class=xl67 style='border-top:none;border-left:none'>30,500</td>
  <td class=xl67 style='border-top:none;border-left:none'>30,733</td>
  <td class=xl67 style='border-top:none;border-left:none'>30,833</td>
  <td class=xl67 style='border-top:none;border-left:none'>31,600</td>
  <td class=xl67 style='border-top:none;border-left:none'>31,683</td>
  <td class=xl67 style='border-top:none;border-left:none'>25,600</td>
  <td class=xl67 style='border-top:none;border-left:none'>23,233</td>
  <td class=xl67 style='border-top:none;border-left:none'>21,767</td>
  <td class=xl67 style='border-top:none;border-left:none'>21,017</td>
  <td class=xl67 style='border-top:none;border-left:none'>20,617</td>
  <td class=xl67 style='border-top:none;border-left:none'>17,867</td>
  <td class=xl67 style='border-top:none;border-left:none'>17,667</td>
  <td class=xl67 style='border-top:none;border-left:none'>17,717</td>
  <td class=xl67 style='border-top:none;border-left:none'>17,867</td>
  <td class=xl67 style='border-top:none;border-left:none'>18,150</td>
  <td class=xl67 style='border-top:none;border-left:none'>19,100</td>
  <td class=xl67 style='border-top:none;border-left:none'>19,500</td>
  <td class=xl67 style='border-top:none;border-left:none'>19,817</td>
  <td class=xl67 style='border-top:none;border-left:none'>19,617</td>
  <td class=xl67 style='border-top:none;border-left:none'>19,267</td>
  <td class=xl67 style='border-top:none;border-left:none'>18,417</td>
  <td class=xl67 style='border-top:none;border-left:none'>17,817</td>
  <td class=xl67 style='border-top:none;border-left:none'>17,267</td>
  <td class=xl67 style='border-top:none;border-left:none'>17,133</td>
  <td class=xl67 style='border-top:none;border-left:none'>17,267</td>
  <td class=xl67 style='border-top:none;border-left:none'>16,867</td>
  <td class=xl67 style='border-top:none;border-left:none'>16,533</td>
  <td class=xl67 style='border-top:none;border-left:none'>16,100</td>
  <td class=xl67 style='border-top:none;border-left:none'>15,867</td>
  <td class=xl67 style='border-top:none;border-left:none'>16,033</td>
  <td class=xl67 style='border-top:none;border-left:none'>16,983</td>
  <td class=xl67 style='border-top:none;border-left:none'>16,783</td>
  <td class=xl67 style='border-top:none;border-left:none'>16,933</td>
  <td class=xl67 style='border-top:none;border-left:none'>17,200</td>
  <td class=xl67 style='border-top:none;border-left:none'>17,200</td>
  <td class=xl67 style='border-top:none;border-left:none'>16,100</td>
  <td class=xl67 style='border-top:none;border-left:none'>16,167</td>
  <td class=xl67 style='border-top:none;border-left:none'>16,217</td>
  <td class=xl67 style='border-top:none;border-left:none'>16,083</td>
  <td class=xl67 style='border-top:none;border-left:none'>16,400</td>
  <td class=xl67 style='border-top:none;border-left:none'>16,267</td>
  <td class=xl67 style='border-top:none;border-left:none'>16,067</td>
  <td class=xl67 style='border-top:none;border-left:none'>16,000</td>
  <td class=xl67 style='border-top:none;border-left:none'>16,000</td>
  <td class=xl67 style='border-top:none;border-left:none'>16,933</td>
  <td class=xl67 style='border-top:none;border-left:none'>17,600</td>
  <td class=xl67 style='border-top:none;border-left:none'>17,917</td>
  <td class=xl67 style='border-top:none;border-left:none'>18,117</td>
  <td class=xl67 style='border-top:none;border-left:none'>18,533</td>
  <td class=xl67 style='border-top:none;border-left:none'>19,200</td>
  <td class=xl67 style='border-top:none;border-left:none'>19,250</td>
  <td class=xl67 style='border-top:none;border-left:none'>19,333</td>
  <td class=xl67 style='border-top:none;border-left:none'>19,550</td>
  <td class=xl67 style='border-top:none;border-left:none'>22,567</td>
  <td class=xl67 style='border-top:none;border-left:none'>22,983</td>
  <td class=xl67 style='border-top:none;border-left:none'>23,283</td>
  <td class=xl67 style='border-top:none;border-left:none'>23,800</td>
  <td class=xl67 style='border-top:none;border-left:none'>23,633</td>
  <td class=xl67 style='border-top:none;border-left:none'>23,233</td>
  <td class=xl67 style='border-top:none;border-left:none'>23,100</td>
  <td class=xl67 style='border-top:none;border-left:none'>22,700</td>
  <td class=xl67 style='border-top:none;border-left:none'>22,200</td>
  <td class=xl67 style='border-top:none;border-left:none'>20,533</td>
  <td class=xl67 style='border-top:none;border-left:none'>19,633</td>
  <td class=xl67 style='border-top:none;border-left:none'>19,000</td>
  <td class=xl67 style='border-top:none;border-left:none'>19,167</td>
  <td class=xl67 style='border-top:none;border-left:none'>19,533</td>
  <td class=xl67 style='border-top:none;border-left:none'>20,400</td>
  <td class=xl67 style='border-top:none;border-left:none'>20,733</td>
  <td class=xl67 style='border-top:none;border-left:none'>20,800</td>
  <td class=xl67 style='border-top:none;border-left:none'>20,833</td>
  <td class=xl67 style='border-top:none;border-left:none'>20,767</td>
  <td class=xl67 style='border-top:none;border-left:none'>20,867</td>
  <td class=xl67 style='border-top:none;border-left:none'>21,200</td>
  <td class=xl67 style='border-top:none;border-left:none'>21,817</td>
  <td class=xl67 style='border-top:none;border-left:none'>21,083</td>
  <td class=xl67 style='border-top:none;border-left:none'>19,600</td>
  <td class=xl67 style='border-top:none;border-left:none'>17,400</td>
  <td class=xl67 style='border-top:none;border-left:none'>16,850</td>
  <td class=xl67 style='border-top:none;border-left:none'>16,283</td>
  <td class=xl67 style='border-top:none;border-left:none'>16,167</td>
  <td class=xl67 style='border-top:none;border-left:none'>16,067</td>
  <td class=xl67 style='border-top:none;border-left:none'>15,517</td>
  <td class=xl67 style='border-top:none;border-left:none'>15,350</td>
  <td class=xl67 style='border-top:none;border-left:none'>15,717</td>
  <td class=xl67 style='border-top:none;border-left:none'>14,667</td>
  <td class=xl67 style='border-top:none;border-left:none'>13,800</td>
  <td class=xl67 style='border-top:none;border-left:none'>12,733</td>
  <td class=xl67 style='border-top:none;border-left:none'>12,283</td>
  <td class=xl67 style='border-top:none;border-left:none'>12,350</td>
  <td class=xl67 style='border-top:none;border-left:none'>12,500</td>
  <td class=xl67 style='border-top:none;border-left:none'>12,483</td>
  <td class=xl67 style='border-top:none;border-left:none'>12,367</td>
  <td class=xl67 style='border-top:none;border-left:none'>12,500</td>
  <td class=xl67 style='border-top:none;border-left:none'>12,600</td>
  <td class=xl67 style='border-top:none;border-left:none'>13,233</td>
  <td class=xl67 style='border-top:none;border-left:none'>13,433</td>
  <td class=xl67 style='border-top:none;border-left:none'>13,467</td>
  <td class=xl67 style='border-top:none;border-left:none'>13,400</td>
  <td class=xl67 style='border-top:none;border-left:none'>13,150</td>
  <td class=xl67 style='border-top:none;border-left:none'>12,933</td>
  <td class=xl67 style='border-top:none;border-left:none'>12,917</td>
  <td class=xl67 style='border-top:none;border-left:none'>12,850</td>
  <td class=xl67 style='border-top:none;border-left:none'>12,667</td>
  <td class=xl67 style='border-top:none;border-left:none'>11,933</td>
  <td class=xl67 style='border-top:none;border-left:none'>11,850</td>
  <td class=xl67 style='border-top:none;border-left:none'>11,717</td>
  <td class=xl67 style='border-top:none;border-left:none'>11,867</td>
  <td class=xl67 style='border-top:none;border-left:none'>12,000</td>
  <td class=xl67 style='border-top:none;border-left:none'>12,600</td>
  <td class=xl67 style='border-top:none;border-left:none'>13,033</td>
  <td class=xl67 style='border-top:none;border-left:none'>13,200</td>
  <td class=xl67 style='border-top:none;border-left:none'>13,133</td>
  <td class=xl67 style='border-top:none;border-left:none'>13,233</td>
  <td class=xl67 style='border-top:none;border-left:none'>13,400</td>
  <td class=xl67 style='border-top:none;border-left:none'>13,517</td>
  <td class=xl67 style='border-top:none;border-left:none'>13,517</td>
  <td class=xl67 style='border-top:none;border-left:none'>13,283</td>
  <td class=xl67 style='border-top:none;border-left:none'>13,350</td>
  <td class=xl67 style='border-top:none;border-left:none'>12,867</td>
  <td class=xl67 style='border-top:none;border-left:none'>12,733</td>
  <td class=xl67 style='border-top:none;border-left:none'>12,433</td>
  <td class=xl67 style='border-top:none;border-left:none'>12,350</td>
  <td class=xl67 style='border-top:none;border-left:none'>12,350</td>
  <td class=xl67 style='border-top:none;border-left:none'>13,000</td>
  <td class=xl67 style='border-top:none;border-left:none'>13,000</td>
  <td class=xl67 style='border-top:none;border-left:none'>13,200</td>
  <td class=xl67 style='border-top:none;border-left:none'>13,433</td>
  <td class=xl67 style='border-top:none;border-left:none'>13,567</td>
  <td class=xl67 style='border-top:none;border-left:none'>13,200</td>
  <td class=xl67 style='border-top:none;border-left:none'>13,133</td>
  <td class=xl67 style='border-top:none;border-left:none'>13,200</td>
  <td class=xl67 style='border-top:none;border-left:none'>13,233</td>
  <td class=xl67 style='border-top:none;border-left:none'>13,133</td>
  <td class=xl67 style='border-top:none;border-left:none'>13,800</td>
  <td class=xl67 style='border-top:none;border-left:none'>14,033</td>
  <td class=xl67 style='border-top:none;border-left:none'>14,150</td>
  <td class=xl67 style='border-top:none;border-left:none'>14,567</td>
  <td class=xl67 style='border-top:none;border-left:none'>14,917</td>
  <td class=xl70>　</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl71 style='height:16.5pt;border-top:none'>서울</td>
  <td class=xl72 style='border-top:none;border-left:none'>24,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>24,300</td>
  <td class=xl72 style='border-top:none;border-left:none'>34,300</td>
  <td class=xl72 style='border-top:none;border-left:none'>35,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>32,300</td>
  <td class=xl72 style='border-top:none;border-left:none'>33,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>34,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>33,300</td>
  <td class=xl72 style='border-top:none;border-left:none'>31,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>32,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>29,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>28,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>29,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>34,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>34,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>30,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>28,300</td>
  <td class=xl72 style='border-top:none;border-left:none'>28,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>28,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>29,600</td>
  <td class=xl72 style='border-top:none;border-left:none'>32,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>34,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>36,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>38,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>42,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>41,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>43,600</td>
  <td class=xl72 style='border-top:none;border-left:none'>61,600</td>
  <td class=xl72 style='border-top:none;border-left:none'>71,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>59,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>56,600</td>
  <td class=xl72 style='border-top:none;border-left:none'>59,300</td>
  <td class=xl72 style='border-top:none;border-left:none'>68,300</td>
  <td class=xl72 style='border-top:none;border-left:none'>71,600</td>
  <td class=xl72 style='border-top:none;border-left:none'>86,600</td>
  <td class=xl72 style='border-top:none;border-left:none'>81,600</td>
  <td class=xl72 style='border-top:none;border-left:none'>71,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>70,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>49,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>32,300</td>
  <td class=xl72 style='border-top:none;border-left:none'>31,600</td>
  <td class=xl72 style='border-top:none;border-left:none'>32,600</td>
  <td class=xl72 style='border-top:none;border-left:none'>32,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>25,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>21,600</td>
  <td class=xl72 style='border-top:none;border-left:none'>23,300</td>
  <td class=xl72 style='border-top:none;border-left:none'>23,600</td>
  <td class=xl72 style='border-top:none;border-left:none'>30,600</td>
  <td class=xl72 style='border-top:none;border-left:none'>44,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>40,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>34,300</td>
  <td class=xl72 style='border-top:none;border-left:none'>33,300</td>
  <td class=xl72 style='border-top:none;border-left:none'>42,600</td>
  <td class=xl72 style='border-top:none;border-left:none'>37,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>33,300</td>
  <td class=xl72 style='border-top:none;border-left:none'>40,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>40,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>36,600</td>
  <td class=xl72 style='border-top:none;border-left:none'>30,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>28,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>28,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>27,600</td>
  <td class=xl72 style='border-top:none;border-left:none'>25,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>26,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>24,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>14,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>10,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>13,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>11,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>11,600</td>
  <td class=xl72 style='border-top:none;border-left:none'>11,300</td>
  <td class=xl72 style='border-top:none;border-left:none'>11,600</td>
  <td class=xl72 style='border-top:none;border-left:none'>11,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>10,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>11,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>14,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>14,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>12,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>11,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>13,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>11,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>10,600</td>
  <td class=xl72 style='border-top:none;border-left:none'>10,300</td>
  <td class=xl72 style='border-top:none;border-left:none'>10,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>12,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>10,600</td>
  <td class=xl72 style='border-top:none;border-left:none'>10,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>10,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>10,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>10,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>10,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>12,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>12,600</td>
  <td class=xl72 style='border-top:none;border-left:none'>10,600</td>
  <td class=xl72 style='border-top:none;border-left:none'>12,600</td>
  <td class=xl72 style='border-top:none;border-left:none'>10,300</td>
  <td class=xl72 style='border-top:none;border-left:none'>10,300</td>
  <td class=xl72 style='border-top:none;border-left:none'>9,660</td>
  <td class=xl72 style='border-top:none;border-left:none'>8,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>10,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>10,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>10,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>10,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>10,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>11,300</td>
  <td class=xl72 style='border-top:none;border-left:none'>12,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>14,600</td>
  <td class=xl72 style='border-top:none;border-left:none'>15,300</td>
  <td class=xl72 style='border-top:none;border-left:none'>13,600</td>
  <td class=xl72 style='border-top:none;border-left:none'>12,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>12,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>14,300</td>
  <td class=xl72 style='border-top:none;border-left:none'>14,600</td>
  <td class=xl72 style='border-top:none;border-left:none'>16,600</td>
  <td class=xl72 style='border-top:none;border-left:none'>18,600</td>
  <td class=xl72 style='border-top:none;border-left:none'>16,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>16,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>15,300</td>
  <td class=xl72 style='border-top:none;border-left:none'>19,600</td>
  <td class=xl72 style='border-top:none;border-left:none'>19,300</td>
  <td class=xl72 style='border-top:none;border-left:none'>18,300</td>
  <td class=xl72 style='border-top:none;border-left:none'>17,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>25,300</td>
  <td class=xl72 style='border-top:none;border-left:none'>23,600</td>
  <td class=xl72 style='border-top:none;border-left:none'>25,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>26,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>28,300</td>
  <td class=xl72 style='border-top:none;border-left:none'>28,600</td>
  <td class=xl72 style='border-top:none;border-left:none'>32,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>26,600</td>
  <td class=xl72 style='border-top:none;border-left:none'>22,600</td>
  <td class=xl72 style='border-top:none;border-left:none'>27,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>29,600</td>
  <td class=xl72 style='border-top:none;border-left:none'>26,600</td>
  <td class=xl72 style='border-top:none;border-left:none'>24,300</td>
  <td class=xl72 style='border-top:none;border-left:none'>28,300</td>
  <td class=xl72 style='border-top:none;border-left:none'>27,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>26,300</td>
  <td class=xl72 style='border-top:none;border-left:none'>27,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>26,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>25,300</td>
  <td class=xl72 style='border-top:none;border-left:none'>27,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>25,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>27,600</td>
  <td class=xl72 style='border-top:none;border-left:none'>26,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>27,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>21,600</td>
  <td class=xl72 style='border-top:none;border-left:none'>21,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>20,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>20,600</td>
  <td class=xl72 style='border-top:none;border-left:none'>22,300</td>
  <td class=xl72 style='border-top:none;border-left:none'>21,300</td>
  <td class=xl72 style='border-top:none;border-left:none'>21,300</td>
  <td class=xl72 style='border-top:none;border-left:none'>20,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>23,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>20,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>15,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>11,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>11,600</td>
  <td class=xl72 style='border-top:none;border-left:none'>12,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>11,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>11,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>11,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>11,300</td>
  <td class=xl72 style='border-top:none;border-left:none'>11,600</td>
  <td class=xl72 style='border-top:none;border-left:none'>11,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>12,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>12,600</td>
  <td class=xl72 style='border-top:none;border-left:none'>20,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>16,300</td>
  <td class=xl72 style='border-top:none;border-left:none'>13,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>13,300</td>
  <td class=xl72 style='border-top:none;border-left:none'>14,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>14,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>13,600</td>
  <td class=xl72 style='border-top:none;border-left:none'>13,600</td>
  <td class=xl72 style='border-top:none;border-left:none'>13,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>14,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>13,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>11,600</td>
  <td class=xl72 style='border-top:none;border-left:none'>12,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>12,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>15,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>11,600</td>
  <td class=xl72 style='border-top:none;border-left:none'>11,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>11,600</td>
  <td class=xl72 style='border-top:none;border-left:none'>12,300</td>
  <td class=xl72 style='border-top:none;border-left:none'>14,600</td>
  <td class=xl72 style='border-top:none;border-left:none'>12,300</td>
  <td class=xl72 style='border-top:none;border-left:none'>12,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>12,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>15,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>16,600</td>
  <td class=xl72 style='border-top:none;border-left:none'>17,300</td>
  <td class=xl72 style='border-top:none;border-left:none'>17,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>18,300</td>
  <td class=xl72 style='border-top:none;border-left:none'>17,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>17,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>17,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>16,600</td>
  <td class=xl72 style='border-top:none;border-left:none'>17,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>17,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>18,300</td>
  <td class=xl72 style='border-top:none;border-left:none'>17,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>15,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>15,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>13,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>12,300</td>
  <td class=xl72 style='border-top:none;border-left:none'>14,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>13,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>15,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>15,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>18,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>18,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>18,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>15,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>15,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>15,300</td>
  <td class=xl72 style='border-top:none;border-left:none'>14,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>13,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>16,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>17,600</td>
  <td class=xl72 style='border-top:none;border-left:none'>20,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>23,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>27,300</td>
  <td class=xl72 style='border-top:none;border-left:none'>31,600</td>
  <td class=xl72 style='border-top:none;border-left:none'>27,300</td>
  <td class=xl72 style='border-top:none;border-left:none'>29,300</td>
  <td class=xl72 style='border-top:none;border-left:none'>30,300</td>
  <td class=xl72 style='border-top:none;border-left:none'>27,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>25,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>25,300</td>
  <td class=xl72 style='border-top:none;border-left:none'>22,600</td>
  <td class=xl72 style='border-top:none;border-left:none'>21,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>20,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>18,300</td>
  <td class=xl72 style='border-top:none;border-left:none'>21,300</td>
  <td class=xl72 style='border-top:none;border-left:none'>19,300</td>
  <td class=xl72 style='border-top:none;border-left:none'>18,600</td>
  <td class=xl72 style='border-top:none;border-left:none'>19,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>20,300</td>
  <td class=xl72 style='border-top:none;border-left:none'>21,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>21,000</td>
  <td class=xl72 style='border-top:none;border-left:none'>21,600</td>
  <td class=xl72 style='border-top:none;border-left:none'>21,600</td>
  <td class=xl72 style='border-top:none;border-left:none'>21,600</td>
  <td class=xl72 style='border-top:none;border-left:none'>21,300</td>
  <td class=xl72 style='border-top:none;border-left:none'>18,600</td>
  <td class=xl73 style='border-left:none'>20,300</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=42 style='width:32pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
